" Habilitar la barra de navegacion en la parte superior
let g:airline#extension#tabline#enabled = 1
let g:airline#extension#tabline#left_sep = ''
let g:airline#extension#tabline#left_alt_sep = ''
let g:airline#extension#tabline#right_sep = ''
let g:airline#extension#tabline#right_alt_sep = ''

" Habilitar poweline fonts
let g:airline_powerline_fonts = 1
let g:airline_left_sep = ''
let g:airline_right_sep = ''

" Habilitando el tema
let g:airline_theme = 'dracula'

" Mostrar siempre los tabs
set showtabline=2


